Operators
- Assignment
  =, +=, -=, /=, *=
- Arithmatic
  +, -, /, *, //, **, %
- Comparison
  ==, >, <, >=, <=, !=
- Logical
  and, or, not
- Identity Operator
  is, is not
- Membership Operator
  in, not in

Loops

range(start=0, stop=5, step=+1)
for i in range(5):
    print(i)

range(start=1, stop=6, step=+1)
for i in range(1,6):
    print(i)

range(start=2, stop=21, step=+2)
for i in range(2,21,2):
    print(i)

range(start=10, stop=1, step=-1)
for i in range(10,1,-1):
    print(i)


