Data Collections
- Strings
  - Collection of letters, words, para etc...
  - represented by "...", '...', """...""", '''...'''
  - strings are immutable (which cannot be changed/modified)
- List
  - Collection of any type of data
  - represented by [...]
- Tuples
  - Similar to list but immutable
  - represented by (...)
- Dictionary
  - Collection of data in key and value pair
  - represented by {key : value, key : value...}
- Sets
  - collection of unique and unordered data
  - represented by {...}


Strings
- Indexing & Slicing
- Methods

text = "hello world"
- character array

    1    2    3    4    5    6   7    8    9    10   11
    h    e    l    l    o        w    o    r    l    d
    0    1    2    3    4    5   6    7    8    9    10
  -11  -10   -9   -8   -7   -6  -5   -4   -3   -2   -1

text[index]
text[6] => w 

text[index:position:step=+1]
text[0:4] => hell

text[0:20:2]

