Data Collections
- Strings
  - collection of letters, words, para...
  - represented by "...", '...', """...""", '''...'''
  - strings are immutable (which cannot be modified)
- List
  - collection of any type of data
  - represented by [...]
- Tuples
  - similar to list, but immutable
  - represented by (...)
- Dictionary
  - collection of data in key and value pair
  - represented by {key : value, key : value}
- Set
  - collection of unique and unordered data
  - represented by {...}


Strings
- Indexing & Slicing
- Methods

text = "hello world"
- character array

   1    2    3    4    5    6    7    8    9    10   11  - positions
   h    e    l    l    o         w    o    r    l    d
   0    1    2    3    4    5    6    7    8    9    10  - indexes
  -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1   - indexes

text[index]
text[0] => h
text[10] => d

text[index : position]
text[0:4] => hell

text[index : positions : step=+1]
text[0:10:1]





