Data Collection
Strings
- collection of letters, words, para etc...
- strings are immutable (which cannot be changed)
- represented by "", '', """...""", '''...'''
List
- Collection of any type of data
- represented by [...]
Tuples
- Similar to List, but immutable
- represented by (...)
Dictionary
- Collection of data in key and value pair
- represented by {key : value, key : value}
Sets
- Collection of unordered and unique elements
- represented by {...}


Strings
- Indexing
- Slicing
- Methods

text = "hello world"
character array

    1    2    3    4    5    6    7    8    9   10    11
    h    e    l    l    o         w    o    r    l    d   
    0    1    2    3    4    5    6    7    8    9   10
   -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1

text[index]
text[3] => l
text[8] => r
text[-1] => d

text[index/lowerbound : position/upperbound : step=+1]
text[0:4] => hell
text[0:10:2] => hlowr

